version: "3.8"
services:
  jenkins:
    image: jenkinsci/blueocean
    container_name: jenkins
    hostname: jenkins
    privileged: true
    user: root
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /usr/local/docker-volumes/jenkins/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local:/home
      - /usr/local/maven-repository:/root/.m2
    ports:
      - "8888:8080"
      - "51000:50000"