VERSION=1.0.0
GATEWAY_SERVICE_NAME=dante-cloud-gateway
GATEWAY_SERVICE_PORT=8847
UAA_SERVICE_NAME=jmall-cloud-uaa
UAA_SERVICE_PORT=8846
MONITOR_SERVICE_NAME=jmall-cloud-monitor
MONITOR_SERVICE_PORT=8845