version: "3"
services:
  nacos:
    image: nacos/nacos-server:v2.2.0
    container_name: nacos
    hostname: nacos
    environment:
      MODE: standalone
      SPRING_DATASOURCE_PLATFORM: mysql
      MYSQL_SERVICE_HOST: 192.168.101.10
      MYSQL_SERVICE_PORT: 13306
      MYSQL_SERVICE_USER: nacos
      MYSQL_SERVICE_PASSWORD: nacos
      MYSQL_SERVICE_DB_NAME: nacos
      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
    volumes:
      - /usr/local/docker-volumes/nacos/data:/home/nacos/data
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"


  elk:
    image: sebp/elk:latest
    container_name: elk
    hostname: elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "9300:9300"
      - "5044:5044"
    environment:
      ELASTICSEARCH_START: 1
      LOGSTASH_START: 1
      KIBANA_START: 1
      LS_HEAP_SIZE: 512m
      MAX_MAP_COUNT: 262144
      MAX_OPEN_FILES: 65536
      TZ: Asia/Shanghai
    volumes:
      - /usr/local/docker-volumes/elk/elasticsearch/data:/var/lib/elasticsearch
      - /usr/local/docker-volumes/elk/elasticsearch/logs:/var/log/elasticsearch
      - /usr/local/docker-volumes/elk/logstash/conf.d:/etc/logstash/conf.d